import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int max=Integer.MIN_VALUE;
            for(int j=i+1;j<n;j++){
                max=Math.max(nums[j],max);
            }
            nums[i]=max;
        }
        nums[n-1]=-1;
        for(int i:nums){
            System.out.print(i+" ");
        }
    }
}
