import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                 arr[i][j]=sc.nextInt();
            }
        }
        int max=Integer.MIN_VALUE; 
        int ans=-1;
          for(int i=0;i<n;i++){
              int count=0;
              for(int j=0;j<m;j++){
                  if(arr[i][j]==1){
                      count++;
                  }
              }
             
              if(count>max){
                  max=count;
                  ans=i+1;
              }
          }
        System.out.print(ans);
    }
}
